#auswertung-header{
    text-align: center;
    font-size: 3em;
}

#auswertung-container-center{
    margin-top: 5em;
    text-align: center;
}

#auswertung-submit{
    font-size: 3em;
    width: 60%;
    margin-top: 1em;
}

#auswertung-form{
    text-align: center;
}

#auswertung-container-bottom{
    border-style: solid;
    border-width: 3px;
    width: calc(100% - 6px);
    position: absolute;
    bottom: 5px;
    left: 0;
    margin-right: 3em;
    justify-content: center;
    overflow-x: hidden;
}

#auswertung-unterschrift{
    margin: 1em;
}

.schade-message{
    font-size: 1.5em;
    color: blue;
    text-align: center;
}

.error-message{
    color: red;
}

.runden-anzahl{
    display: inline-block;
    border: 2px solid;
    text-align: center;
    width: 30%;
}

.runden-container{
    display: block;
    width: 100%;
    text-align: center;
    align-content: center;
}

.runden-nummer{
    font-size: 2em;
    margin: 0.3em;
}

.runden-legende{
    font-size: 1.3em;
}

.antwort-form{
    text-align: center;
    font-size: 2em;
    width: 100%;
    margin-top: 4em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.button-margin{
    display: inline-block;
    margin-right: 5em;
    margin-left: 5em;
}

.antwort-form-auswahl{
    margin-top: 2em;
}

.antwort-form form[action="ergebnis.php"]{
    margin-top: -5em;
}

.runden-c-ergebnis{
    margin-top: -5em;
}

.spielstand{
    display: flex;
    border-style: solid;
    position: absolute;
    bottom: 5px;
    width: 98.5%;
}

.spielstand div{
    padding: 10px;
}

.spielstand-links{
    flex: 1;
    order: 1;
    text-align: left;
}

.spielstand-center{
    flex: 2;
    order: 2;
    text-align: center;
}

.spielstand-rechts{
    flex: 1;
    order: 3;
    text-align: right;
    margin-right: 0.3em;
}

input[type="radio"]{
    display: inline-block;
    vertical-align: top;
    height: 2em;
    width: 2em;
    margin-top: 0.3em;
}

input[name="submit"]{
    margin: 1em;
    font-size: 1em;
    width: 80%;
}

h2{
    text-align: center;
    font-size: 2em;
    font-family: Helvetica, sans-serif;
}

.ergebnis-header{
    margin-bottom: 0.2em;
}

.ergebnis-msg{
    text-align: center;
    font-size: 2em;
    margin-top: 0;
}