<!DOCTYPE html>
<html>
<head>
    <!-- UEBUNG 1 -->
    <meta charset="UTF-8">
    <meta name="author" content="gruppe01">
    <meta name="keywords" content="Gedicht,Lyrik,Deutsch,Made">
    <meta name="language" content="de,at,ch">
    <meta name="description" content="Gedicht 'Die Made' von Heinz Erhardt">
    <meta name="expires" content="Tue, 12 Mai 2020 12:00:00 GMT +01:00"> 
    <meta name="revisit-after" content="60 days">	
    <meta name="robots" content="index,follow">
    <title>Die Made - Heinz Erhardt</title>
</head>
<body style="font-size: 1.5em; background-color: yellow;">

	<h1 style="color: red; font-size:2.2em; font-family: Lucida Console;">Die Made</h1>
	<p style="font-size:0.8em; font-style: italic;">Heinz Erhardt</p>

	<p style="text-align: left; width:70%; margin:auto;">
            <span style="color: red; font-family: Arial, Helvetica, sans-serif;"><span style="color: blue;">Hinter eines Baumes 
                    <span style="text-decoration: underline;">Rinde</span></span> <br>
            wohnt die Made mit dem <span style="text-decoration: underline;">Kinde</span>. <br>
            <span style="font-family: Georgia, serif; font-size: 0.7em;">Sie ist Witwe</span>, denn der <span style="text-decoration: underline;">Gatte</span>, <br>
            den sie hatte, fiel vom <span style="text-decoration: underline;">Blatte</span>. <br>
            Diente so auf diese <span style="text-decoration: underline;">Weise</span> <br>
            einer Ameise als <span style="text-decoration: underline;">Speise</span>. <br></span>
	</p>

	<br>

	<p style="text-align: right; width:70%; margin:auto;">
            <span style="font: 0.8em fantasy, times, sans-serif; color: blue;">Eines Morgens sprach die <span style="text-decoration: underline;">Made</span>: <br>
            &quot;Liebes Kind, ich sehe <span style="text-decoration: underline;">grade</span>, <br>
            dr&uuml;ben gibt es frischen <span style="text-decoration: underline; font-variant: small-caps;">Kohl</span>, <br>
            den ich hol&apos;. So leb denn <span style="text-decoration: underline;">wohl</span>. <br>
            Halt! <span style="color: coral;">Noch eins, denk,</span> was <span style="text-decoration: underline;">geschah</span>, <br>
            geh nicht aus, denk an <span style="text-decoration: underline;">Papa</span>!&quot; <br></span>
	</p>

	<br>

	<p style="text-align: center; width:70%; margin:auto;">
            <span style="font: italic 1em Georgia, serif; color: rgb(240, 32, 98);">Also sprach sie und 
                <span style="text-decoration: underline;">entwich</span>. — <br>
            Made junior jedoch <span style="text-decoration: underline;">schlich</span> <br>
            <span style="font-size: 1.4em; font-family: times, serif; font-weight: 900;">hinterdrein</span>, und das war 
            <span style="text-decoration: underline;">schlecht</span>, <br>
            denn schon <span style="color: violet;">kam</span> ein bunter <span style="text-decoration: underline;">Specht</span> <br>
            und verschlang die kleine <span style="text-decoration: underline;">fade</span> <br> 
            Made ohne Gnade. — <span style="text-decoration: underline;">Schade</span>. <br></span>
	</p>

	<br>

	<p style="text-align: justify; width:70%; margin:auto;">
            <span style=" font-family: courier new, serif; font-size: small; color: green;">Hinter 
                <span style="color: rgb(80, 255, 0); font-size: 1.8em; font-family: Helvetica, Arial, serif;">eines Baumes</span> 
                <span style="text-decoration: underline;">Rinde</span> <br>
            <span style="color: grey;">ruft die Made nach dem</span> <span style="text-decoration: underline;">Kinde</span>.</span>
	</p>

</body>
</html>