button{
    font-size: 1em;
}

.hinweis{
    font-style: italic;
    font-weight: bold;
}

.end-game-msg{
    position: fixed;
    width: 100%;
    height: 10em;
    top: 12em;
    text-align: center;
    visibility: hidden;
}

#start-button-container{
    margin-bottom: 0.3em;
}

#start-button-container button{
    margin-left: 1em;
}

#btn-start{
    color: green;
}

#btn-end{
    color: red;
}

#inventar-container{
    position: fixed;
    right: 15px;
    text-align: center;
    top: 5em;
    width: 30%;
    height: 50px;
}

#msg{
    font-size: 2em;
}

#button-container{
    position: fixed;
    text-align: right;
    right: 15px;
    margin-right: 10px;
    width: 100%;
    bottom: 15px;
}

#richtung-button-container{
    margin: auto;
    width: 50%;
    display: inline;
    visibility: hidden;
}

#action-button-container{
    margin-left: 5em;
    width: 50%;
    display: inline;
    visibility: hidden;
}

#text{
    width: 50%;
}

#text-ueberschrift{
    font-size: 2em;
    text-align: center;
    font-family: monospace;
}

#text-spiel-aktuell{
    font-style: italic;
}

#important-msg{
    color: red;
}